spring.datasource.url=jdbc:mysql://localhost/mercado_api
spring.datasource.username=root
spring.datasource.password=root


#Este comando vai imprimir os comandos SQL que serão dados no banco de dados
spring.jpa.show-sql=true
#Este comando vai formatar, para uma melhor visualização, dos comandos SQL
spring.jpa.properties.hibernate.format_sql=true

#Gerar Banco de Dados
spring.jpa.hibernate.ddl-auto=create-drop

#Retirando stacktrace
server.error.include-stacktrace=never