# H2 Conexão
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/XX/XX/XX/XX/src/main/resources/data/employees;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#****
spring.jpa.hibernate.ddl-auto=update

#Propriedades SpringBoot, nunca incluir o stacktrace
server.error.include-stacktrace = never

#Este comando vai imprimir os comandos SQL que serão dados no banco de dados
spring.jpa.show-sql=true
#Este comando vai formatar, para uma melhor visualização, dos comandos SQL
spring.jpa.properties.hibernate.format_sql=true